Exception: STATUS_ACCESS_VIOLATION at eip=61162423
eax=00000000 ebx=0028CC3C ecx=80018020 edx=00000000 esi=8004984B edi=00000000
ebp=0028CB38 esp=0028CB34 program=C:\Users\Oleg\YandexDisk\Учёба\3 сем\Прак\up10\up10-5\prog.exe, pid 6192, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB38  61162423 (00000000, 00001000, 00000000, 00000000)
0028CC18  6115EC77 (00000001, 0028CC3C, 800280F0, 61009DE8)
0028CD28  61009E4A (00000000, 0028CD84, 61008DE0, 00000000)
End of stack trace
